
VITE_CHUTES_API_KEY=cpk_e5a80de710d446e6a19ca9342357ee57.1f924d9118915156b7e1cf608d5e5ebe.xkdfdRv9jWndlYyTQ9NJgTnnEtoS186O
VITE_CHUTES_BASE_URL=https://llm.chutes.ai
VITE_SUPABASE_URL=https://bxkolyfeldttnokgtink.supabase.co                                                       
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4a29seWZlbGR0dG5va2d0aW5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwODQ4MDMsImV4cCI6MjA4MTY2MDgwM30.3CjEcccfkV6VZuC-UZpsb48LW8CzKBHrYfZHr5BKnYg
SUPABASE_ACCESS_TOKEN=sbp_f08a18b21ec37eaae082d4fc5c612546eb4d8574